Student Import Log
==================================================

Created user: Princella Nkansah (16548658) with password 9708
Created user: Mikayla Osae Asante (51610426) with password 3147
Created user: Homey Benedict Harrison (53757737) with password 7755
Created user: Precious Mamle Fosu (96864642) with password 9235
Created user: God's Brin Nimaffull (87869437) with password 7276
Created user: Christodia Tonette Boah (84396117) with password 5998
Created user: Joel Kofi Biney (42709517) with password 5695

Created user: Cressida Nkunim Acquah (99880859) with password 9687
Created user: Cressida Nkunim Acquah (99880859) with password 9687
Created user: Christabel Arthur (43070333) with password 2660
Created user: Christabel Arthur (43070333) with password 2660
Created user: Emmanuel Kojo Yeboah Ampofo (92972564) with password 3218
Created user: Emmanuel Kojo Yeboah Ampofo (92972564) with password 3218
Created user: Nhyiraba Kwabena Arthur (26349070) with password 2845
Created user: Nhyiraba Kwabena Arthur (26349070) with password 2845
Created user: Jason Asare - Asiedu (76300765) with password 3744
Created user: Jason Asare - Asiedu (76300765) with password 3744
Created user: Hannah Agboba (82841428) with password 8794
Created user: Hannah Agboba (82841428) with password 8794





Created user: Emmanuella Quaicoe (15693413) with password 3687
Created user: Henry Amoasie (68971772) with password 3226

Import Completed.
